---
# tasks file for ops-direnv
- name: set direnv bashrc content fact
  set_fact:
    direnv_content: "{{ lookup('template', 'templates/direnv.shell.config.j2') }}"
  tags:
    - "install"
    - "uninstall"

- name: install direnv
  block:
    - name: install direnv
      shell:
        cmd: curl -sfL https://direnv.net/install.sh | bash
        creates: "{{ user_home_bin }}/direnv"
      environment:
        bin_path: "{{ user_home_bin }}"
      when: ansible_os_family != 'Darwin'

    - name: add direnv to bashrc
      blockinfile:
        block: "{{ direnv_content }}"
        marker: "# {mark} OPS TOOLS MANAGED BLOCK (direnv.shell.config)"
        path:  "{% if ansible_user_shell == '/bin/bash' %}~/.bashrc{% elif ansible_user_shell == 'zsh'%}~/.zshrc{% endif %}"
      when: ansible_os_family != 'Darwin'

    - name: add direnv to bashrc
      blockinfile:
        block: "{{ direnv_content }}"
        marker: "# {mark} OPS TOOLS MANAGED BLOCK (direnv.shell.config)"
        path:  "{% if ansible_user_shell == '/bin/bash' %}~/.bash_profile{% elif ansible_user_shell == 'zsh'%}~/.zshrc{% endif %}"
      when: ansible_os_family == 'Darwin'
  tags:
    - "install"

- name: uninstall direnv
  block:
    - name: remove direnv
      file:
        path: "{{ user_home_bin }}/direnv"
        state: absent
      when: ansible_os_family != 'Darwin'

    - name: remove direnv from bashrc
      blockinfile:
        block: "{{ direnv_content }}"
        marker: "# {mark} OPS TOOLS MANAGED BLOCK (direnv.shell.config)"
        path:  "{% if ansible_user_shell == '/bin/bash' %}~/.bashrc{% elif ansible_user_shell == 'zsh'%}~/.zshrc{% endif %}"
        state: absent
      when: ansible_os_family != 'Darwin'

    - name: remove direnv from bashrc
      blockinfile:
        block: "{{ direnv_content }}"
        marker: "# {mark} OPS TOOLS MANAGED BLOCK (direnv.shell.config)"
        path:  "{% if ansible_user_shell == '/bin/bash' %}~/.bash_profile{% elif ansible_user_shell == 'zsh'%}~/.zshrc{% endif %}"
        state: absent
      when: ansible_os_family == 'Darwin'
  tags:
    - "uninstall"
    - "never"