---
# tasks file for ops-direnv
- name: set direnv.shell.config content fact
  set_fact:
    direnv_shell_config_content: "{{ lookup('template', 'templates/direnv.shell.config.j2') }}"
  tags:
    - "install-direnv"
    - "uninstall-all"
    - "uninstall-direnv"

- name: set direnv.base.config content fact
  set_fact:
    direnv_base_config_content: "{{ lookup('template', 'templates/direnv.base.config.j2') }}"
  tags:
    - "install-direnv"
    - "uninstall-all"
    - "uninstall-direnv"

- name: install direnv
  block:
    - name: install direnv
      shell:
        cmd: curl -sfL https://direnv.net/install.sh | bash
        creates: "{{ user_home_bin }}/direnv"
      environment:
        bin_path: "{{ user_home_bin }}"

    - name: create direnv.base.config directory
      file:
        path: "{{ xdg_config_home }}/direnv"
        state: directory

    - name: copy direnv.base.config to remote
      blockinfile:
        block: "{{ direnv_base_config_content }}"
        marker: "# {mark} OPS TOOLS MANAGED BLOCK (direnv.base.config)"
        path: "{{ xdg_config_home }}/direnv/direnvrc"
        create: "yes"

    - name: add direnv to bashrc
      blockinfile:
        block: "{{ direnv_shell_config_content }}"
        marker: "# {mark} OPS TOOLS MANAGED BLOCK (direnv.shell.config)"
        path:  "{% if ansible_user_shell == '/bin/bash' %}~/.bashrc{% elif ansible_user_shell == '/bin/zsh'%}~/.zshrc{% endif %}"
  tags:
    - "install-direnv"

- name: uninstall direnv
  block:
    - name: remove direnv
      file:
        path: "{{ user_home_bin }}/direnv"
        state: absent

    - name: remove direnv.base.config directory
      file:
        path: "{{ xdg_config_home }}/direnv"
        state: absent

    - name: remove direnv from bashrc
      blockinfile:
        block: "{{ direnv_shell_config_content }}"
        marker: "# {mark} OPS TOOLS MANAGED BLOCK (direnv.shell.config)"
        path:  "{% if ansible_user_shell == '/bin/bash' %}~/.bashrc{% elif ansible_user_shell == '/bin/zsh'%}~/.zshrc{% endif %}"
        state: absent
  tags:
    - "uninstall-all"
    - "uninstall-direnv"
    - "never"